

#info2 {
        grid-area: test;
        /* width: 100%; */
}


#content {
        background-color: white;
        /* display: flex; */
}

#test {
        background-color: #e2f1f8;
        padding: 10px;
        margin:auto;
}

.img {
        width: auto;
        height: auto; 
        
        /* width: 100%; */
        
}

.map {
        display: flex;
        width: 100%;
        height: 40vh;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
}



/* #content {
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
        grid-gap: 10px;
}
/*  */
/* #item1 { grid-area: main; }
#item2 { grid-area: menu; }
#item3 { grid-area: main; }
#item4 { grid-area: right; }
#item5 { grid-area: footer; } */
 
